<!DOCTYPE html>
<html lang="en">
<head> 
<style>
    table, th, tb {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
        
    }
    body{
      background-color: black; 
      text-align: center; color:mediumseagreen;
    }
    
    h2{
        text-align: center; color:greenyellow;
        font-size: 40px
    }
    tr:nth-child(even) {
  background-color: rgb(0, 35, 139);
}
   p{
    font-size: 25px;
    text-align: center; color:red
   }
   .gym{
    background-image: url("https://i.pinimg.com/originals/8f/c5/03/8fc503bb2d046bbe05f21e31bec7da74.jpg");
    background-size: cover;

   }
   .talk{
    background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1466007415i/19427888.jpg");
    background-size: cover;
   }
   .sleep{
    color: red;
    background-image: url("https://i.pinimg.com/736x/59/52/bc/5952bcec2bd8a0b8e999cea0cb29b088.jpg");
    background-size: contain;
    background-position: center;
   }
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>⚠️Dream schedule⚠️</h2>



    <table style ="width:100%">
    
    <tr>
        <th>Time:</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thusrsday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <th>12.00pm</th>
        <th colspan="7">king breakfast</th>

    </tr>

    <tr>
        <th>13.00pm</th>
        <th class="gym" rowspan="2">Gym</th>
        <th rowspan="2">MMA</th>
        <th rowspan="2">Gym</th>
        <th rowspan="2">MMA</th>
        <th rowspan="2">Gym</th>
        <th class="talk" rowspan="2">Talk time</th>
        <th rowspan="2">Talk time</th>
    </tr>
    <tr>
        <th>14.00pm</th>
    </tr>
    <tr>
        <th>15.00pm</th>
        <th>Business</th>
        <th>Business</th>
        <th>Calls</th>
        <th>Calls</th>
        <th>Calls</th>
        <th>Business</th>
        <th>Some calls</th>
    </tr>
    <tr>
        <th>16.00pm</th>
        <th>Buiness</th>
        <th>Calls</th>
        <th>Calls</th>
        <th>Business</th>
        <th>Calls</th>
        <th>Massage</th>
        <th>Massage</th>
    </tr>
    <tr>
        <th>17.00pm</th>
        <th>Business</th>
        <th>Calls</th>
        <th>Business</th>
        <th>Restaurant</th>
        <th>Restaurant</th>
        <th>Yoga</th>
        <th>Yoga</th>
    </tr>
    <tr>
        <th>18.00pm</th>
        <th>Lunch</th>
        <th>Lunch</th>
        <th>Lunch</th>
        <th>Relax</th>
        <th>Relax</th>
        <th>Hiking</th>
        <th>Hunting</th>
    </tr>
    <tr>
        <th>19.00pm</th>
        <th colspan="5">Family</th>
        <th>Hiking</th>
        <th>Hunting</th>
    </tr>
    <tr>
        <th>20.00pm</th>
        <th colspan="3">Drifting with boys</th>
        <th>Pick up cash</th>
        <th>Shopping</th>
        <th>Look on mountains</th>
        <th>Look on mountains</th>
    </tr>
    <tr>
        <th>21.00pm</th>
        <th colspan="5">Read</th>
        
        <th>Sparring</th>
        <th>Sparring</th>
    </tr>
    <tr>
        <th>22.00pm</th>
        <th colspan="5">Business</th>
       
        <th>Calls</th>
        <th>Calls</th>
    </tr>
        <th>23.00pm</th>
        <th colspan="5">Meditation</th>
        
        <th>Chill home</th>
        <th>Chill home</th>
    </tr>
        <th>1.00am</th>
        <th colspan="5">Sleep</th>
        <th>Clubing</th>
        <th>Clubing</th>
    </tr>
    </tr><tr>
        <th>2.00am</th>
        <th class="sleep" colspan="7">Sleep</th>
       
    </tr>


    
    
    
    </table>
    
</body>
</html>